# refmap-remapper

./: HEADER  LICENSE  build.gradle  settings.gradle
src/main/java/dev/architectury/refmapremapper/: RefmapRemapper.java
src/main/java/dev/architectury/refmapremapper/remapper/: DirectReferenceRemapper.java  MappingsRemapper.java  ReferenceRemapper.java  Remapper.java  SimpleReferenceRemapper.java
src/main/java/dev/architectury/refmapremapper/utils/: DescriptorRemapper.java
src/main/java/me/shedaniel/architectury/refmapremapper/: RefmapRemapper.java
src/main/java/me/shedaniel/architectury/refmapremapper/remapper/: DirectReferenceRemapper.java  MappingsRemapper.java  ReferenceRemapper.java  Remapper.java  SimpleReferenceRemapper.java
src/main/java/me/shedaniel/architectury/refmapremapper/utils/: DescriptorRemapper.java
